=================
== Bootstrap 5.1
=================
== link for website :
https://elzerowebschool.github.io/Bootstrap_5_Design_01_Bondi/
ğ”¾ğ•–ğ•Ÿğ•–ğ•£ğ•’ğ• â„•ğ• ğ•¥ğ•–ğ•¤:
    1. <div class="col"> => <ğ˜°ğ˜µğ˜©ğ˜¦ğ˜³ ğ˜¥ğ˜ªğ˜· ğ˜³ğ˜¦ğ˜¤ğ˜°ğ˜®ğ˜®ğ˜¢ğ˜¯ğ˜¦ğ˜¥> 
-------------------------
[1] : Introduction And Prepare The Project
-------------------------
[2] : Deal With Classes
-------------------------
[3] : Create Navbar
-------------------------
[4] : Create Landing Section
-------------------------
[5] : Create Features Section
-------------------------
[6] : Create Our Work Section
[09:10] â„‚ğ• ğ••ğ•– â„‚ğ•Šğ•Š:
.ğ˜¤ğ˜­ğ˜¢ğ˜´ğ˜´_ğ˜¯ğ˜¢ğ˜®ğ˜¦::before {
    content: ğ—®ğ˜ğ˜ğ—¿(ğ˜¥ğ˜¢ğ˜µğ˜¢-ğ˜¢ğ˜µğ˜µğ˜³ğ˜ªğ˜£ğ˜­ğ˜¶ğ˜µğ˜¦);
}
-------------------------
[7] : Create Stuff Section
-------------------------
[8] : Create Our Team Section
-------------------------
[9] : Create Tech And Project Sections
-------------------------
[10] : Create Blog Section
-------------------------
[11] : Create Subscribe Section
-------------------------
[12] : Create Footer And The End
-------------------------